@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root{
    --header-height: 3rem;
    --font-weight: 600;

    --big-font-size: 2rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .75rem;

    /* text color */
    --text-color: #111111;

    /* background-color */
    --primary-color: #DEDEDE;
    --secondary-color: #EDF2FC;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
    color: var(--text-color);
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: 100%;
    display: block;
}
/* dark mode style */
.dark-mode{
    /* text color */
    --text-color: #ffffff;

    /* background-color */
    --primary-color: #111111;
    --secondary-color: #181818;
}
#moon-icon{
    width: 30px;
    cursor: pointer;
}
/* splash screen for intro */
.intro{
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--primary-color);
    transition: 1s;
}
.into-logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-color);
    font-size: 1.5rem;
}
.splash-logo{
    position: relative;
    display: inline-block;
    bottom: -20px;
    opacity: 0;
} 
.splash-logo.active{
    bottom: 0;
    opacity: 1;
    transition: ease-in-out 0.5s;
}
.splash-logo.fade{
    bottom: 150px;
    opacity: 0;
    transition: ease-in-out 0.5s;
}

/* style for every element with this class in every section */
.section{
    padding-top: 3rem;
    padding-bottom: 2rem;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-top: 1rem;
    margin-bottom: 2rem;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: #fcc000;
}

/* layout grid/box */
.grid{
    max-width: 1024px;
    display: grid;
    margin-left: 1rem;
    margin-right: 1rem;
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--primary-color);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-weight);
}

@media screen and (max-width: 768px) {
    .header-menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--secondary-color);
        transition: ease .5s;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    #moon-icon{
        width: 30px;
        height: 30px;
        position: absolute;
        bottom: 0;
        margin-bottom: 80px;
    }
}

.header-section{
    margin-bottom: 2rem;
}
.header-link{
    position: relative;
    color: var(--text-color);
}
.header-link:hover{
    position: relative;
}
.header-link:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: #fcc000;
}
.header-logo{
    color: var(--text-color);
}
.header-menu-btn{
    color: var(--text-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.active-section::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 2rem;
    background-color: #fcc000;
}

.show{
    right: 0;
}

/* home section */
.home{
    position: relative;
    row-gap: 5rem;
    padding: 4rem 0 5rem;
}
.home-data{
    align-self: center;
}
.home-title{
    font-size: var(--big-font-size);
    margin-bottom: 3rem;
}
.home-social{
    display: flex;
    flex-direction: column;
}
.home-social-icon{
    width: max-content;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: var(--text-color);
}
.home-social-icon:hover{
    color: #fcc000;
}
.home-img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 260px;
}
.button{
    display: inline-block;
    background-color: #fcc000;
    color: var(--primary-color);
    padding: 10px 18px;
    border-radius: 10px;
    font-weight: var(--font-weight);
}
.button:hover{
    opacity: 0.7;
}

/* about section */
.about-container{
    row-gap: 2rem;
    text-align: center;
}
.about-name{
    font-size: 24px;
    color: var(--text-color);
}
.about-img{
    justify-self: center;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.about-img img{
    width: 300px;
    border-radius: 10px;
}

/* skills section */
.skills-container{
    row-gap: 2rem;
    text-align: center;
}
.skills-title{
    text-align: center;
    font-size: 24px;
    color: var(--text-color);
}
.skills-intro{
    font-size: 18px;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
}
.skills-data{
    align-items: center;
    position: relative;
}
.skills-img{
    padding: 2rem;
    margin-bottom: 1rem;
    justify-self: center;
    background-color: var(--secondary-color);
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.skills-img img{
    width: 300px;
    height: 250px;
}
.skills-img img:hover {
    transform: scale(1.1);
}
.skills-cert{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

/* works section */
.works-img{
    box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
    overflow: hidden;
    cursor: pointer;
}
.works-img img {
    transition: 1s;
}
.works-img img:hover {
    opacity: 0.7;
    transform: scale(1.1);
}

/* contact section */
.contact-input{
    width: 100%;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 1rem;
    border: 1px solid var(--text-color);
    border-radius: 10px;
    outline: none;
    margin-bottom: 1rem;
    background-color: var(--primary-color);
}
.contact-input:focus{
    border: 2px solid #fcc000;
}
.contact-button{
    width: 120px;
    height: auto;
    padding: 10px;
    display: block;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
    margin-left: auto;
    right: 0;
    text-align: center;
    border: none;
    background-color: #fcc000;
    color: var(--primary-color);
    border-radius: 10px;
}
.contact-button:hover{
    opacity: 0.7;
}

/* footer section */
.footer{
    background-color: var(--secondary-color);
    color: var(--text-color);
    text-align: center;
    font-weight: var(--font-weight);
    padding: 2rem 0;
}
.footer-title{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.footer-social{
    margin-bottom: 2rem;
}
.footer-icon{
    font-size: 1.5rem;
    color: var(--text-color);
    margin: 0 1rem;
}
.footer-copy{
    font-size: var(--small-font-size);
    color: var(--text-color);
}

/* media queries responsiveness */
@media screen and (max-width: 320px) {
    .home{
        row-gap: 2rem;
    }
    .home-img{
        width: 200px;
    }
}

@media screen and (min-width: 576px) {
    .home{
        padding: 4rem 0 2rem;
    }
    .home-title{
        font-size: 2rem;
    }
    .home-social{
        padding-top: 0;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }
    .home-social-icon{
        margin-bottom: 0;
        margin-right: 1.5rem;
    }
    .home-img{
        width: 300px;
        bottom: 20%;
    }
    .about-container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
    }
    .skills-container{
        text-align: center;
        justify-content: center;
        column-gap: 1rem;
    }
    .skills-data{
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        text-align: initial;
        column-gap: 1rem;
    }
    .skills-cert{
        grid-template-columns: repeat(2, 1fr);
    }
    .works-container{
        grid-template-columns: repeat(2, 1fr);
        /* column-gap: 2rem; */
        /* padding-top: 2rem; */
    }
    .contact-form{
        width: 360px;
        padding-top: 2rem;
    }
    .contact-container{
        justify-items: center;
    }
}

@media screen and (min-width: 768px) {
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 80px;
        top: 3rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .header-list{
        display: flex;
        padding-top: 0;
    }
    .header-section{
        display: inline-block;
    }
    .header-section{
        margin-left: 3rem;
        margin-bottom: 0;
    }
    .header-menu-btn{
        display: none;
    }
    .header-link{
        color: var(--text-color);
    }
    .home{
        padding: 8rem 0 2rem;
    }
    .home-img{
        width: 400px;
        bottom: 10%;
    }
    .about-container{
        padding-top: 2rem;
    }
    .about-img img{
        width: 300px;
    }
    .skills-container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
        align-items: center;
        text-align: initial;
    }
    .works-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 992px) {
    .grid{
        margin-left: auto;
        margin-right: auto;
    }
    #moon-icon{
        right: 0;
        margin-left: auto;
    }
    .into-logo{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--text-color);
        font-size: 3rem;
    }
    .header-logo{
        font-size: 1.5rem;
    }
    .home{
        padding: 15rem 0 1rem;
    }
    .home-img{
        width: 450px;
    }
    .home-img img{
        margin-bottom: 3rem;
    }
    .home-social-icon{
        margin-bottom: 1rem;
        font-size: 2.5rem;
    }
}


::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background-color: #fcc000;
}
::-webkit-scrollbar-track{
    background-color: var(--primary-color);
}